<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="../css/css_mitg.css" rel="stylesheet">
    <link href="../css/css_bootstrap5_mitg.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">

    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <title>MultiIntegra Website</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow" id="menu">
        <div class="container">
          <!-- logo MITG -->
            <a class="navbar-brand mt-2" href="../index.html">
              <img class="logo" src="../images/logo/logo_mitg.svg" alt="logo_mitg" width="150">
            </a>
          <!-- Menu Navbar -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Tog 3zgle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link ps-4 pe-4 border-start" aria-current="page" href="../index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle ps-4 pe-4 border-start" href="../solution.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="true">SOLUTIONS </a>
                <ul class="dropdown-menu dropdown-menu-end fade-up shadow" aria-labelledby="navbarDropdownMenuLink">
                  <div class="row">
                  <li><a class="dropdown-item pt-2 pb-2 ps-3 pe-4" href="../solution/military_law_enforcement.html"><img src="../images/icon/icon_military.svg" style="margin-right: 5px;" width="35">Military & Law Enforcement</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-3 pe-4" href="../solution/maritime_technology.html"><img src="../images/icon/icon_maritime.svg" style="margin-right: 5px;" width="35">Maritime Technology</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-3 pe-4" href="../solution/security_intelligence.html"><img src="../images/icon/icon_security_intelligence.svg" style="margin-right: 5px;" width="35">Security Intelligence</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-3 pe-4" href="../solution/professional_information_technology.html"><img src="../images/icon/icon_IT.svg" style="margin-right: 5px;" width="35">Professional Information Technology</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-3 pe-4 active" href="../solution/radio_telecommunication.html"><img src="../images/icon/icon_radio.svg" style="margin-right: 5px;" width="35">Radio & Telecommunication</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-3 pe-4" href="../solution/aviation_navigation.html"><img src="../images/icon/icon_aviation.svg" style="margin-right: 5px;" width="35">Aviation & Navigation</a></li>
                  </div>
              </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ps-4 pe-4 border-start" href="../about.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="true">ABOUT</a>
                <ul class="dropdown-menu dropdown-menu-end fade-up shadow" aria-labelledby="navbarDropdownMenuLink">
                    <div class="row align-items-start dropdown-about">
                        <li><a class="dropdown-item pb-2 pt-2 ps-4" href="../about.html">Who We Are</a></li>
                        <li><a class="dropdown-item pb-2 pt-2 ps-4" href="../management_team.html">Management Team</a></li>
                        <li><a class="dropdown-item pb-2 pt-2 ps-4" href="../contact.html">Contact Us</a></li>
                        <li><hr class="dropdown-divider ms-3 me-3"></li>
                        <li><a class="dropdown-item pb-2 pt-2 ps-4" href="../customer_list.html">Customer List</a></li>
                        <li><a class="dropdown-item pb-2 pt-2 ps-4" href="../global_partner.html">Global Partner</a></li>
                    </div><!-- end row -->
              </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-4 pe-4 border-start" href="../news.html">NEWS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>      <!-- Akhir Navbar -->
      <!-- Akhir Navbar -->
    </header>

    <!-- Isi -->
    <!-- Judul atas -->
    <div class="container-fluid judul_halaman_atas_grey5">
      <div class="container pt-3 pb-5 sansationbold">
        <h1><b>RADIO</b><br>& TELECOMMUNICATION</h1>
        <img href="#" src="../images/element/red_line.svg" class="red_line float-start">
      </div>
    </div>
    <div class="container-fluid background_solution pb-5">
    <div class="container">
      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb pb-3">
          <li class="breadcrumb-item"><a class="link_isi" href="../solution.html">SOLUTION PROVIDER</a></li>
          <li class="breadcrumb-item active" aria-current="page">
              <li class="nav-item dropdown-menu-sm-end">
                <a class="link_isi dropdown-toggle pt-0 pb-0 ps-0 active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="true">Radio & Telecommunication</a>
                <ul class="dropdown-menu dropend-menu-sm-end shadow" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item pt-2 pb-2 ps-4 pe-4" href="military_law_enforcement.html">Military & Law Enforcement</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-4 pe-4" href="maritime_technology.html">Maritime Technology</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-4 pe-4" href="security_intelligence.html">Security Intelligence</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-4 pe-4" href="professional_information_technology.html">Professional Information Technology</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-4 pe-4 active" href="radio_telecommunication.html">Radio & Telecommunication</a></li>
                  <li><a class="dropdown-item pt-2 pb-2 ps-4 pe-4" href="aviation_navigation.html">Aviation & Navigation</a></li>
              </ul>
              </li>
          </li>
        </ol>
      </nav>
      <div class="row pb-5">
        <div class="col-4 pe-5">
          <div class="list-group list-group-flush" id="list-tab" role="tablist">
            <a class="pb-3 pt-3 list-group-item list-group-item-action list-group-item-light active" id="list-hf-communication-list" data-bs-toggle="list" href="#list-hf-communication" role="tab" aria-controls="list-hf-communication">HF Communication Radio for Aircraft Flight</a>
            <!-- <a class="pb-3 pt-3 list-group-item list-group-item-action list-group-item-light" id="list-avionics-system-list" data-bs-toggle="list" href="#list-avionics-system" role="tab" aria-controls="list-avionics-system">Avionics System Learning with Advanced Avionics System Trainer</a> -->
            <!-- <a class="pb-3 pt-3 list-group-item list-group-item-action list-group-item-light" id="list-avionics-testing-list" data-bs-toggle="list" href="#list-avionics-testing" role="tab" aria-controls="list-avionics-testing">Avionics Testing with ATE-2000 System</a> -->
            <a class="pb-3 pt-3 list-group-item list-group-item-action list-group-item-light" id="list-ip-remote-radio-list" data-bs-toggle="list" href="#list-ip-remote-radio" role="tab" aria-controls="list-ip-remote-radio">IP Remote Radio</a>
            <a class="pb-3 pt-3 list-group-item list-group-item-action list-group-item-light" id="list-secure-mcs-list" data-bs-toggle="list" href="#list-secure-mcs" role="tab" aria-controls="list-secure-mcs">Secure Multiplatform Communication System</a>
            <a class="pb-3 pt-3 list-group-item list-group-item-action list-group-item-light" id="list-maritime-integrated-surveillance-list" data-bs-toggle="list" href="#list-maritime-integrated-surveillance" role="tab" aria-controls="list-maritime-integrated-surveillance">Maritime Integrated Surveillance System</a>
            <!-- <a class="pb-3 pt-3 list-group-item list-group-item-action list-group-item-light" id="list-GIS-list" data-bs-toggle="list" href="#list-GIS" role="tab" aria-controls="list-GIS">GIS Data Within an Integrated 3d & 2d Environment</a> -->
        </div>
        </div>
        <div class="col-8 ps-5 border-start">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-hf-communication" role="tabpanel" aria-labelledby="list-hf-communication-list">
              <h3 class="pb-5">HF Communication Radio for Aircraft Flight</h3>
              <p>
                Aircraft operators need to monitor its fleet as both a commercial and cargo, to know the position and status of each airplane, especially for the long-distance route.</p>
              <p>
                The aircraft will be equipped with HF radio and Selective Calling (SELCAL) Decoder to respond calls from Ground Operator.</p>
              <p>
                Ground Operator will be equipped with HF Radio, RF Amplifier, SELCAL Generator, Antenna Rotators and Voice Recorder integrated as communication and monitoring system, capable to communicate with long distance flight.
              </p>
                <img src="../images/solution/HF_Radio_and_other_devices.png" alt="HF Radio" width="100%" class="pt-5 pb-5">
              <p>
                HF Radio and other devices can be operated remotely through the Internet Protocol. Antenna used is Log Periodic type so that the communication in a specific direction can be optimize.
              </p>
              <img src="../images/solution/HF_radio_UI.jpg" alt="HF Radio" width="100%" class="float-end pt-5 pb-5">
              <h5>Advantages</h5>
              <ul>
                <li>User friendly</li>
                <li>Flexible configuration</li>
                <li>Graphic user interface (GUI)</li>
              </ul>
              <h5>Software Controller</h5>
              <ul>
                <li>Radio Transceiver controller</li>
                <li>Amplifier Controller</li>
                <li>SELCAL Controller</li>
                <li>Antenna Rotator Controller</li>
              </ul>
              <div class="card border-success mb-3 shadow mt-4" style="max-width: 18rem;">
                <div class="card-header">Applicable For</div>
                <div class="card-body">
                  <ul>
                    <li>Airlines / Aircraft Operator</li>
                    <li>Marine Affairs, Fisheries</li>
                    <li>Governments</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-avionics-system" role="tabpanel" aria-labelledby="list-avionics-system-list">
                <h3 class="pb-5">Avionics System Learning with Advanced Avionics System Trainer</h3>
                <p>
                  Aviation Academy usually have engineering study program with one of the focus on aircraft maintenance. The aircraft maintenance would also cover study on Avionics System like VOR, ILS, DME, XPDR, COMM, etc.</p>
                <p>
                  Many teaching aids on the market are only capable to provide study on the basic principle of the aircraft, it would not give deep understanding on how the aircraft components work as well as learn how to maintain and repair properly.
                </p>
                  <img src="../images/solution/test_panel.png" alt="Test Panel" width="100%" class="pt-5 pb-5">
                <p>
                  The Advanced Avionics System Trainer mimics and based on real components of Avionics System in the aircraft. The main objective is that cadets would be able to have full study on Avionics System, and since the solution is based on real aircraft components thus the cadets are also able to learn on aircraft system maintenance and repair.
                </p>
                <img src="../images/solution/test_panel2.jpg" alt="Test Panel" width="100%" class="float-end pt-5 pb-5">
                <h5>Avionics System Trainer is composed by:</h5>
                <ul>
                  <li>Test Panel</li>
                  <li>Power Supply</li>
                  <li>Unit Under Test</li>
                </ul>
                <div class="card border-success mb-3 shadow mt-4" style="max-width: 18rem;">
                  <div class="card-header">Applicable For</div>
                  <div class="card-body">
                    <ul>
                      <li>Aircraft Maintenance</li>
                      <li>Aviation Training / Schools</li>
                      <li>Army, Navy, AirForce, Police</li>
                    </ul>
                  </div>
                </div>
              </div>
            <div class="tab-pane fade" id="list-avionics-testing" role="tabpanel" aria-labelledby="list-avionics-testing-list">
                <h3 class="pb-5">Avionics Testing with ATE-2000 System</h3>
                <p>
                  Maintaining Avionics equipment which includes navigation and airplane communication equipment are very important to ensure aircraft operation readiness. Adequate equipment is needed to do this to calibrate and repair the equipment.
                </p>
                  <img src="../images/solution/multitester_rack.jpg" alt="Multitester Rack" width="100%" class="pt-5 pb-5">
                <p>
                  A Solution to perform testing of aircraft avionics equipment accurate, quick and easy is required.
                </p>
                <img src="../images/solution/ATE2000_chart.svg" alt="ATE-2000 Chart" width="100%" class="float-end pt-5 pb-5">
                <p>
                  The Solution has to perform manual and semi-automatic testing which also can be used for training or learning by the operator of the avionics system. ATE-2000 (Avionics Test Equipment) is the integration of the instruments to measure and generate signal that can be run automatically according to programmed commands.
                </p>
                <img src="../images/solution/multitester_rack2.jpg" alt="Multitester Rack" width="100%" class="pt-5 pb-5">
                <p>
                  The test can be easily performed by simply following the orders of the programs that run on the ATE-2000, the computer will instruct the instrument to generate and measure signals from the avionics equipment, and provide the test results to be stored or printed.
                </p>
                <div class="card border-success mb-3 shadow mt-4" style="max-width: 18rem;">
                  <div class="card-header">Applicable For</div>
                  <div class="card-body">
                    <ul>
                      <li>Airlines</li>
                      <li>Avionics Workshop</li>
                      <li>Maintenance Repair Organization (MRO)</li>
                      <li>Army, Navy, AirForce, Police</li>
                    </ul>
                  </div>
                </div>
            </div>
            <div class="tab-pane fade" id="list-ip-remote-radio" role="tabpanel" aria-labelledby="list-ip-remote-radio-list">
              <h3 class="pb-5">IP Remote Radio</h3>
              <p>
                IP Remote Radio - capable to integrate the MF / HF / VHF and UHF Radio. IP Remote Radio consist of IP-based radios that can be operated to cover unlimited distance. IP Remote Radio can be installed at a locations but able to cover from anywhere.
              </p>
              <p>
                IP remote radio at each locations connected to the Internet so that it can be operated from a central office that have radio server and monitor radio operators installed.
              </p>
                <img src="../images/solution/IP_remote_radio_chart.svg" alt="IP Remote Radio Chart" width="100%" class="pt-5 pb-5">
                <h5>Radio Remote IP advantages:</h5>
                <ul>
                  <li>IP based / can be operated for unlimited distance</li>
                  <li>Capable of recording sounds and messages</li>
                  <li>Capable to control the radio setting such as channel, squelch, power, volume etc remotely</li>
                  <li>Support for unmanned radio site</li>
                  <li>Open and modular system architecture to make easy on future development</li>
                  <li>Capable to do some radio operation in one radio workstation site</li>
                  <li>Able to receive DSC messages</li>
                  <li>Capable to know the status of radio site / maintenance remotely</li>
                  <li>GIS (Geographical Information System) solution featuring the fleet position on a map based on the message AIS and DSC messages</li>
                  <li>The operator using the touch screen display and easy to operate i. Can be integrated with PBX / IP phone.</li>
                  <li>Compatible with all analog (non-IP) radio products</li>
                </ul>
              <div class="card border-success mb-3 shadow mt-4" style="max-width: 18rem;">
                <div class="card-header">Applicable For</div>
                <div class="card-body">
                  <ul>
                    <li>Governments</li>
                    <li>Army, Navy, AirForce, Police</li>
                    <li>Coast Guard</li>
                    <li>Fisheries</li>
                    <li>SAR Organization</li>
                    <li>Coastal Station</li>
                    <li>Offshore / Onshore Operation</li>
                    <li>Remote Vital Object Protection</li>
                    <li>Command Center</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-secure-mcs" role="tabpanel" aria-labelledby="list-secure-mcs-list">
              <h3 class="pb-5">Secure Multiplatform Communication System</h3>
              <p>
                To maintain the area security, coordination is needed in terms to quickly find out the status on the spot and ensure to take right action promptly.
              </p>
              <p>
                Conducting covert operations a secure network is required in the communication of data, voice, images and video. The communication equipment with intercom, HF, VHF, UHF radio and video streaming must be well secure integrated. Secure Multiplatform Communication is an integration solution of a variety of new or existing equipment.
              </p>
                <img src="../images/solution/communication_system_chart.jpg" alt="Secure Multiplatform Communication System Chart" width="100%" class="pt-5 pb-5">
                <h5>Secure Multiplatform Communication System consists of:</h5>
                <ul>
                  <li>Audio Gateway management : Integrate the communication at the Headquarters and patrol boats into an integrated communication using IP networks communication, can be managed remotely and communication between sites simultaneously.</li>
                  <li>Mesh Network : Is a network system that has the ability to distribute data through various existing paths (multi-path), having self-recovery ability when there is a broken line, data will be sent through other available channels.</li>
                  <li>Automatic Link Establishment : High-level HF radio telecommunications technology to improve communication effectiveness through computerized frequency management.</li>
                  <li>Tactical Compression Encoder : Used to send compressed picture and video from patrol boats, sea riders, and operating personnel with a minimum bandwidth of up to 10 kbps.</li>
                </ul>
              <div class="card border-success mb-3 shadow mt-4" style="max-width: 18rem;">
                <div class="card-header">Applicable For</div>
                <div class="card-body">
                  <ul>
                    <li>Governments</li>
                    <li>Army, Navy, AirForce, Police</li>
                    <li>Coast Guard</li>
                    <li>Fisheries</li>
                    <li>SAR Organization</li>
                    <li>Law Enforcement</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-maritime-integrated-surveillance" role="tabpanel" aria-labelledby="list-maritime-integrated-surveillance-list">
                <h3 class="pb-5">Maritime Integrated Surveillance System</h3>
                <h5>The system capable to do special task on the maritime surveillance thanks to special analytic module that can gather and analyze the data from some sensors, such as:</h5>
                <ul>
                  <li>Coastal or Mobile Radar</li>
                  <li>AIS Base Station</li>
                  <li>AIS Satellite</li>
                  <li>Radar Satellite</li>
                  <li>VMS (Vessel Monitoring System)</li>
                  <li>Imagery Satellite</li>
                  <li>Long Range Coastal Camera</li>
                  <li>etc</li>
                </ul>
                  <img src="../images/solution/maritime_surveillance_chart.svg" alt="Maritime Surveillance System Chart" width="100%" class="pt-5 pb-5">
                  <h5>The parameter of analytic can be customized depend on the user requirement for special purpose, such as:</h5>
                <ul>
                  <li>Transshipment detection</li>
                  <li>AIS Base Station</li>
                  <li>Illegal fishing</li>
                  <li>Illegal trafficking</li>
                  <li>Anti-collision avoidance</li>
                  <li>Smuggling detection</li>
                  <li>And other illegal activity at sea</li>
                </ul>
                <img src="../images/solution/ship.jpg" alt="Ship" width="100%" class="pt-5 pb-5">
                <h5>Advantages of the system:</h5>
                <ul>
                  <li>Integration and presentation of data from different sensors and coordination of local systems</li>
                  <li>Accurate detection and tracking of the small and fast targets in the various environmental conditions (rain, fog, snow, sea states)</li>
                  <li>Visual identification of the ships in worse weather conditions (darkness, fog, heavy rain)</li>
                  <li>Targets classification (types of ships)</li>
                  <li>Configurable crossing line (border)</li>
                  <li>Identification of the ships and other navigational objects</li>
                  <li>Detection of illegal activity</li>
                  <li>Provision data for SAR operation</li>
                  <li>Recording / playback of all data and tracks synchronously for violence analysis</li>
                  <li>Pictures / moves capture for documental evidence</li>
                  <li>Automatic identification of dangerous situations and activation of alarm signals</li>
                  <li>Customization of the analytic parameter</li>
                  <li>Integration with other system</li>
                </ul>
                <img src="../images/solution/screen_of_maritime_surveillance.jpg" alt="Screen of Maritime Surveillance System" width="100%" class="pt-5 pb-5">
                <div class="card border-success mb-3 shadow mt-4" style="max-width: 18rem;">
                  <div class="card-header">Applicable For</div>
                  <div class="card-body">
                    <ul>
                      <li>Directorate General of Sea Transportation</li>
                      <li>Customs</li>
                      <li>Coast Guard</li>
                      <li>Coast Guard</li>
                      <li>Ministry of Fisheries</li>
                      <li>Search & Rescue Agency</li>
                      <li>Marine Police</li>
                      <li>Offshore Company</li>
                      <li>Port Authority</li>
                      <li>Harbor Master</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="list-GIS" role="tabpanel" aria-labelledby="list-GIS-list">
                <h3 class="pb-5">GIS Data Within an Integrated 3d & 2d Environment</h3>
                <p><h5>LuciadLightspeed</h5>
                  is a modular and extensible desktop solution for geospatial situational awareness. It provides the foundations for advanced geospatial analysis applications. Thanks to its modular, open architecture and meticulous adherence to industry standards, LuciadLightspeed is the preferred technology for enterprise-wide geospatial situational awareness.
                </p>
                <img src="../images/solution/GIS_screen.jpg" alt="GIS Screen" width="100%" class="pt-5 pb-5">
                <p>
                  LuciadLightspeed’s is Luciad’s flagship product. LuciadLightspeed consists of a set of highly flexible software components connectors allow users to fuse, visualize, and analyze geospatial data. This can include static and moving data, maps, satellite imagery, crowd-sourced data, full motion video, weather data, and terrain elevation in many different geodetic references and map projections. Geo-fencing, line-of-sight calculations, geo-triggered events, dynamic and complex route calculations, and automated anomaly detection are just a mouse click away. Benchmark tests by academia and industry have found LuciadLightspeed to be more than 100 times faster and more accurate than traditional GIS software.
                </p>
                <h5>Advantages of LuciadLightSpeed:</h5>
                <ul>
                  <li>Accurate, High Performance Results</li>
                  <li>Visual Analytics for Intuitive Answers</li>
                  <li>Connect to various data sources</li>
                  <li>Focus on Customizability and Integration</li>
                </ul>
                <hr class="mb-5 mt-5">
                <p><h5>LuciadRIA</h5>
                  is the answer to today’s demands for powerful, lightweight applications in the browser. Driven by today’s most advanced web technologies, LuciadRIA uses WebGL, HTML5, and JavaScript to deliver desktop-like performance to your web applications. Using its configurable API, you can add support for custom data feeds, add your own symbology or match user interaction and look and feel to your company’s needs and style. LuciadRIA offers a single visualization API for 2D and 3D, with or without hardware acceleration.
                </p>
                <img src="../images/solution/GIS_ACT_chart.svg" alt="GIS ACT Chart" width="100%" class="pt-5 pb-5">
                <p>
                  With LuciadRIA, you can expect high performance and complete accuracy, with desktop-like visualization of satellite  and other imagery, vector-based data, and dynamic content, such as tracks. Data can be explored in a 2D or 3D map view or vertical intersection view.</p>
                  <h5>Advantages of LuciadRIA:</h5>
                  <ul>
                    <li>From 2D to 3D with the Click of a Button</li>
                    <li>Fully Leverages HTML5 Technology</li>
                    <li>Accelerated Visualization Done Right</li>
                  </ul>
                <div class="card border-success mb-3 shadow mt-4" style="max-width: 18rem;">
                  <div class="card-header">Applicable For</div>
                  <div class="card-body">
                    <ul>
                      <li>Aviation</li>
                      <li>Defense & Intelligence</li>
                      <li>Maritime</li>
                      <li>Transportation</li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer pt-5 pb-5 bg-greyMI">
      <div class="container text-white">
        <div class="row">
          <div class="col-sm-5 col-md-5 col-lg pb-5 pe-5">
            <h5><a class="link_footer_h5" href="../solution.html">SOLUTION PROVIDER</a></h5>
            <ul class="list-unstyled text-small">
              <li><a class="link_footer" href="../solution/military_law_enforcement.html">Military & Law Enforcement</a></li>
              <li><a class="link_footer" href="../solution/maritime_technology.html">Maritime Technology</a></li>
              <li><a class="link_footer" href="../solution/security_intelligence.html">Security Intelligence</a></li>
              <li><a class="link_footer" href="../solution/professional_information_technology.html">Professional Information Technology</a></li>
              <li><a class="link_footer" href="../solution/radio_telecommunication.html">Radio & Telecommunication</a></li>
              <li><a class="link_footer" href="../solution/aviation_navigation.html">Aviation & Navigation</a></li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-5 col-lg pb-5">
            <h5><a class="link_footer_h5" href="../about.html">ABOUT</a></h5>
            <ul class="list-unstyled text-small">
              <li><a class="link_footer" href="../about.html">Who We Are</a></li>
              <li><a class="link_footer" href="../management_team.html">Management Team</a></li>
              <li><a class="link_footer" href="../contact.html">Contact Us</a></li>
              <li><hr class="dropdown-divider ms-0 w-50"></li>
              <li><a class="link_footer" href="../customer_list.html">Customer List</a></li>
              <li><a class="link_footer" href="../global_partner.html">Global Partner</a></li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-5 col-lg pb-5 pe-5 text-white">
            <h5><b>PT MULTIINTEGRA</b></h5>
            <p class="text_footer">Taman Berdikari Sentosa B-1D,</br>
            Jl. Pemuda, Jakarta Timur 13220</br>
            </br>
            Tel. : +62-21-4705108</br>
            Fax : +62-21-4705126</br>
            E-mail: info@multiintegra.co.id</p>
            </div>
          <div class="col-sm-5 col-md-5 col-lg pb-5">
            <div class="row">
              <!-- Logo MITG -->
              <span><img src="../images/logo/logo_mitg_white.svg" alt="" width="200"></span>
            </div>
            <!-- Social Media -->
            <div class="row pt-4">
              <div class="col-auto text-center align-content-center">
                <hr class="mb-0">
                <span class="text_footer pb-5 text-center">Follow Us : <a href="https://www.instagram.com/multiintegratechnologygroup/" title="Follow MultiIntegra on Instagram" target="_blank" class="sosmed_instagram ps-2 pe-2"><i class="bi-instagram"></i></a>
                  <a href="https://web.facebook.com/Multiintegra" title="Follow MultiIntegra on Facebook" target="_blank" class="sosmed_facebook ps-2 pe-2"><i class="bi-facebook"></i></a></span>
              </div>
          </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="../js/mitg.js"></script>
  </body>
</html>
